{	
	"prefix": "#", 
	"defaultSessionName": "*ПОМОЩНИК ☠V☠e☠N☠o☠M☠*", 
	"zeksKey": "MYbugBJKp1f3xnLE7mxAGrYIGo3",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["79773452127@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.ibb.co/vdRLVxq/81489-1-1.jpg",
	"pack": "Стикер от VeNoM",
	"author": "KoMaR"
}